/* Variáveis de Cores e Temas */
:root {
    --bg-body: #000000;
    --bg-sidebar: #111111;
    --bg-card: #1a1a2e;
    --text-main: #ffffff;
    --text-dim: #b8b8b8;
    --primary: #6a0dad;
    --accent: #a855f7;
    --shadow: rgba(0,0,0,0.5);
    --card-cmd: #1a1a2e; 
    --text-cmd: #ffffff;
}

body.theme-dark {
    --bg-body: #000000;
    --bg-sidebar: #111111;
    --bg-card: #1a1a2e;
    --text-main: #ffffff;
    --text-dim: #b8b8b8;
    --primary: #6a0dad;
    --accent: #a855f7;
    --card-cmd: #1a1a2e;
    --text-cmd: #ffffff;
}

body.theme-light {
    --bg-body: #ffffff; 
    --bg-sidebar: #f8f9fa; 
    --bg-card: #ffffff;
    --text-main: #000000; 
    --text-dim: #666666; 
    --shadow: rgba(0,0,0,0.1);
    --card-cmd: #f0f0f0;
    --text-cmd: #000000;
}

body.theme-purple {
    --bg-body: #1a1625; 
    --bg-sidebar: #241e35; 
    --bg-card: #2d2640;
    --text-main: #f0edff; 
    --text-dim: #a599c5; 
    --primary: #9d7aff; 
    --accent: #bc85ff;
    --card-cmd: #2d2640;
    --text-cmd: #f0edff;
}

/* Tela de Carregamento */
#loader-screen {
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: var(--bg-body);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 10000;
    transition: opacity 0.8s ease; 
}
.spinner {
    width: 40px; height: 40px;
    border: 4px solid rgba(255,255,255,0.1);
    border-top: 4px solid var(--primary);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 0 auto 20px;
}
@keyframes spin { 0% { transform: rotate(0deg); } 100% { transform: rotate(360deg); } }

* { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Segoe UI', sans-serif; transition: background 0.3s, color 0.3s; }
body { background-color: var(--bg-body); color: var(--text-main); display: flex; min-height: 100vh; overflow: hidden; }

/* Sidebar */
nav { width: 260px; background-color: var(--bg-sidebar); padding: 2rem 1rem; border-right: 1px solid rgba(128,128,128,0.1); flex-shrink: 0; }
.logo-area { display: flex; align-items: center; margin-bottom: 3rem; padding-left: 10px; }
.logo-text { font-size: 1.8rem; font-weight: bold; color: var(--primary); letter-spacing: 2px; }
.nav-link { padding: 14px 18px; text-decoration: none; color: var(--text-dim); border-radius: 10px; margin-bottom: 8px; display: flex; align-items: center; gap: 12px; cursor: pointer; }
.nav-link:hover, .nav-link.active { background-color: var(--bg-card); color: var(--primary); }
.nav-link.active { border-left: 4px solid var(--primary); }

/* Main */
main { flex: 1; padding: 2.5rem; overflow-y: auto; position: relative; }

/* Menu de Configurações */
.top-settings { position: fixed; top: 15px; right: 15px; z-index: 999; }
#menu-btn { background: rgba(128,128,128,0.1); border: 1px solid rgba(128,128,128,0.2); color: var(--text-main); font-size: 1.2rem; cursor: pointer; padding: 8px 12px; border-radius: 8px; }
.dropdown { position: absolute; right: 0; top: 45px; background: var(--bg-sidebar); border: 1px solid rgba(128,128,128,0.2); border-radius: 10px; width: 220px; display: none; flex-direction: column; padding: 10px; box-shadow: 0 10px 25px var(--shadow); }
.dropdown.show { display: flex; }
.drop-item { padding: 10px 12px; border-radius: 6px; cursor: pointer; font-size: 0.9rem; display: flex; align-items: center; gap: 10px; }
.drop-item:hover { background: var(--bg-card); color: var(--primary); }

/* Estilo dos Cards de Comando */
.command-group-title { margin-bottom: 20px; font-size: 1.5rem; display: flex; align-items: center; gap: 10px; }
.command-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(280px, 1fr)); gap: 20px; margin-bottom: 40px; }

.cmd-card {
    background: var(--card-cmd);
    border-radius: 15px;
    padding: 30px 20px;
    position: relative;
    box-shadow: 0 4px 15px var(--shadow);
    display: flex;
    align-items: center;
    min-height: 100px;
    border: 1px solid rgba(128,128,128,0.1);
}
.cmd-name {
    font-size: 1.4rem;
    font-weight: bold;
    color: var(--text-cmd); 
    text-decoration: underline;
    text-decoration-color: var(--primary);
    text-underline-offset: 8px;
}
.cmd-badge {
    position: absolute;
    top: 0; right: 0;
    background: var(--accent); 
    color: white;
    padding: 6px 15px;
    border-bottom-left-radius: 12px;
    border-top-right-radius: 15px;
    font-weight: bold;
    font-size: 0.7rem;
    text-transform: uppercase;
}
.badge-econ { background: var(--accent); }
.badge-util { background: var(--primary); }

/* Estilo da Aba Premium */
.premium-container {
    background: linear-gradient(135deg, var(--bg-card), var(--primary));
    padding: 40px;
    border-radius: 20px;
    border: 1px solid var(--accent);
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
    box-shadow: 0 15px 35px var(--shadow);
}
.premium-title { font-size: 2.5rem; color: #fff; margin-bottom: 20px; font-weight: bold; }
.premium-subtitle { font-size: 1.1rem; color: #eee; margin-bottom: 40px; font-weight: 300; }
.premium-plans { display: grid; grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); gap: 15px; margin: 40px 0; }
.plan-card { background: rgba(255,255,255,0.1); backdrop-filter: blur(10px); border: 1px solid rgba(255,255,255,0.2); border-radius: 15px; padding: 20px; transition: all 0.3s ease; position: relative; }
.plan-card:hover { transform: translateY(-5px); background: rgba(255,255,255,0.15); }
.plan-best { border: 2px solid #ffd700; }
.plan-orbs { font-size: 1.4rem; font-weight: bold; color: #fff; margin-bottom: 10px; }
.plan-price { font-size: 1.2rem; color: #00ff88; font-weight: bold; }

/* Estilo da Aba Termos */
.terms-container { background: var(--bg-card); padding: 30px; border-radius: 15px; border: 1px solid rgba(128,128,128,0.1); line-height: 1.6; }
.terms-section { margin-bottom: 25px; }
.terms-section h3 { color: var(--primary); margin-bottom: 10px; font-size: 1.2rem; }
.terms-section p { color: var(--text-dim); }

/* Dashboard */
.stats-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; margin-bottom: 30px; }
.stat-card { background: var(--bg-card); padding: 25px; border-radius: 15px; text-align: center; border: 1px solid rgba(128,128,128,0.1); }
.stat-card i { font-size: 2.2rem; color: var(--primary); margin-bottom: 12px; }
.stat-card h3 { font-size: 1.8rem; margin-bottom: 5px; }

.tab-content { display: none; }
.tab-content.active { display: block; animation: fadeIn 0.4s ease; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

@media (max-width: 900px) { 
    body { flex-direction: column; overflow: auto; } 
    nav { width: 100%; padding: 1rem; } 
    main { padding: 1.5rem; overflow: visible; }
    .logo-area { margin-bottom: 1rem; }
}
